* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: Arial, sans-serif; 
} 
 
body { 
    line-height: 1.6; 
} 
 
/* Header */ 
header { 
    background: #333; 
    color: #fff; 
    padding: 1rem 0; 
    position: fixed; 
    width: 100%; 
    top: 0; 
    z-index: 1000; 
} 
 
nav { 
    display: flex; 
    justify-content: space-between;   /* FIXED */ 
    align-items: center; 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 2rem; 
} 
 
.logo { 
    font-size: 1.5rem; 
    font-weight: bold; 
} 
 
.nav-links { 
    display: flex; 
    list-style: none; 
} 
 
.nav-links li { 
    margin-left: 2rem; 
} 
 
.nav-links a { 
    color: #fff; 
    text-decoration: none; 
    font-size: 1rem; 
} 
 
.burger { 
    display: none; 
    cursor: pointer; 
} 
 
.burger div { 
    width: 25px; 
    height: 3px; 
    background: #fff; 
    margin: 5px; 
} 
 
/* Hero Section */ 
.hero { 
    height: 100vh; 
    background: url('https://images.unsplash.com/photo-1503387762-592deb58ef4e') no-repeat center center/cover; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    color: #fff; 
    padding: 0 2rem; 
} 
 
.hero-content h1 { 
    font-size: 3rem; 
    margin-bottom: 1rem; 
} 
 
.hero-content p { 
    font-size: 1.2rem; 
    margin-bottom: 2rem; 
} 
 
.cta-button { 
    background: #ff6200; 
    color: #fff; 
    padding: 0.8rem 2rem; 
    text-decoration: none; 
    border-radius: 5px; 
    font-size: 1.1rem; 
} 
 
.cta-button:hover { 
    background: #e55a00; 
} 
 
/* Features Section */ 
.features { 
    padding: 4rem 2rem; 
    text-align: center; 
    background: #f4f4f4; 
} 
 
.features h2 { 
    font-size: 2.5rem; 
    margin-bottom: 2rem; 
} 
 
.features-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 2rem; 
    max-width: 1200px; 
    margin: 0 auto; 
} 
 
.feature-card { 
    background: #fff; 
    padding: 2rem; 
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
} 
 
.feature-card h3 { 
    font-size: 1.5rem; 
    margin-bottom: 1rem; 
} 
 
/* Summaries Section */ 
.summaries { 
    padding: 4rem 2rem; 
    text-align: center; 
} 
 
.summaries h2 { 
    font-size: 2.5rem; 
    margin-bottom: 2rem; 
} 
 
.summaries-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 2rem; 
    max-width: 1200px; 
    margin: 0 auto; 
} 
 
.summary-card { 
    background: #fff; 
    padding: 2rem; 
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    position: relative; 
} 
 
.summary-card h3 { 
    font-size: 1.5rem; 
    margin-bottom: 1rem; 
} 
 
.summary-card p { 
    font-size: 0.85rem; 
    line-height: 1.4; 
} 
 
.summary-card button { 
    background: #ff6200; 
    color: #fff; 
    border: none; 
    padding: 0.5rem 1rem; 
    border-radius: 5px; 
    cursor: pointer; 
    margin-top: 1rem; 
} 
 
.summary-card button:hover { 
    background: #e55a00; 
} 
 
.eva-chart { 
    height: 120px; 
    margin: 1rem 0; 
    background: #f0f0f0; 
    border-radius: 5px; 
    overflow: hidden; 
} 
 
/* Forecasting Indicator */ 
.forecasting-indicator { 
    position: absolute; 
    top: 10px; 
    right: 10px; 
    width: 10px; 
    height: 10px; 
    border-radius: 50%; 
    animation: pulse 2s infinite; 
} 
 
.forecasting-indicator.on-track { 
    background: #28a745; 
} 
 
.forecasting-indicator.warning { 
    background: #ffc107; 
} 
 
.forecasting-indicator.critical { 
    background: #dc3545; 
} 
 
@keyframes pulse { 
    0% { transform: scale(1); } 
    50% { transform: scale(1.2); } 
    100% { transform: scale(1); } 
} 
 
/* Contact Section */ 
.contact { 
    padding: 4rem 2rem; 
    background: #f4f4f4; 
    text-align: center; 
} 
 
.contact h2 { 
    font-size: 2.5rem; 
    margin-bottom: 2rem; 
} 
 
#contact-form { 
    max-width: 600px; 
    margin: 0 auto; 
    display: flex; 
    flex-direction: column; 
    gap: 1rem; 
} 
 
#contact-form input, 
#contact-form textarea { 
    padding: 0.8rem; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 1rem; 
} 
 
#contact-form textarea { 
    resize: vertical; 
    min-height: 100px; 
} 
 
#contact-form button { 
    background: #ff6200; 
    color: #fff; 
    border: none; 
    padding: 0.8rem; 
    border-radius: 5px; 
    cursor: pointer; 
} 
 
#contact-form button:hover { 
    background: #e55a00; 
} 
 
/* Footer */ 
footer { 
    background: #333; 
    color: #fff; 
    text-align: center; 
    padding: 1rem; 
} 
 
/* Responsive Design */ 
@media (max-width: 768px) { 
    .nav-links { 
        display: none; 
        flex-direction: column; 
        width: 100%; 
        position: absolute; 
        top: 60px; 
        left: 0; 
        background: #333; 
    } 
 
    .nav-links.active { 
        display: flex; 
    } 
 
    .nav-links li { 
        margin: 1rem 0; 
        text-align: center; 
    } 
 
    .burger { 
        display: block; 
    } 
 
    .hero-content h1 { 
        font-size: 2rem; 
    } 
 
    .hero-content p { 
        font-size: 1rem; 
    } 
 
    .eva-chart { 
        height: 80px; 
    } 
 
    .summary-card p { 
        font-size: 0.75rem; 
    } 
}